<head>
    <style>
        @keyframes fadeInAnimation {
            0% {
                border-radius: 50%;
                width: 250px;
                height: 250px;
            }
            100% {
                border-radius: 10%;
                width: 350px;
                height: 350px;
            }
        }
        
        .avatar {
            vertical-align: middle;
            align-self: center;
            width: 250px;
            height: 250px;
            border-radius: 50%;
          }
          .avatar:hover{
            animation: fadeInAnimation ease 1s;
            animation-iteration-count: 1;
            animation-fill-mode: both;
        }        
    </style>
</head>
<center>
<a href="mailto:bansoderahul432@gmail.com" >
    <img class="avatar" src="https://i.ibb.co/9V8RCYd/Profile-Pic-Cropped-min.jpg" alt="Click to drop me an email!" tooltip="Click to drop me an email!">
</a>
</center>
